<!DOCTYPE html>
<html>
    <head>
        <title>Soccer Recs</title>
        <meta name="description"
        content="ThreeBroomsticks Website" />
        <meta name="keywords"
        content="shop, soccer, online" />
        <meta http-equiv="author"
        content="Akinwale Akinlade" />
    <link href="../AKINWALE'S WEBSITES/Scope.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <div class="wrapper">
            <header>
                <h1><img src="../AKINWALE'S WEBSITES/download.jpg" height="60px" width="75px">Three Broomsticks</h1>
           <nav>
            <article class="Bonus"><img src="../Wale's unique html/Promo.png"></p2>
            <h2>New Customer Bonus!</h2>
                  <p><a href="">Download the Three Broomsticks app to get.</a>
                  </br>Download now and use coupon code: CG3fy4 to get 50% off your first two purchases.
                </p>
            </article>

            <ul>
            <li><a href="Rodrigo's Shop.html">Home</a></li>
            <li><a href="news.html">News</a></li>
            <li><a href="shop.html" class="active">Shop</a></li>
            <li><a href="App.html">The Threebroomsticks App</a></li>
            <li><a href="About.html">About</a></li>
            </ul>
           </nav>
            </header>
            <Article>
                <figure>
                    <img src="backg.jpeg" width="180px" >
                </figure>
                <hgroup>
                    <h2>Shop</h2>
                    <h3>Shop for your favourite football equipment and kits;
                     ranging from soccer boots to socks and even footballs.
                     See our online catalogue below:                 
                    </h3>
                </hgroup>
                </Article>
            <h2>ThreeBroomsticks Catalogue</h2>
                <div class="shop">                
                    <table>
                <tr class="even">
                    <th><img src="download (3).jpeg" height="135px" width="150px" alt="Gloves"/>
                <figcaption><sm>Majora Gloves (Black and Blue)</sm></figcaption>
                    <sd>$39.99. </sd>
                    <sf><form action="" >
                        <input type="button" name="submit" value="Add to Cart"/>
                    </form></sf></th>
                    
                <th><img src="images (10).jpeg" height="135px" width="135px" alt="Jersey"/>
                    <figcaption><sm>Adidas Football Jersey (Argentina)</sm></figcaption>
                    <sd>$82.99</sd>
                    <sf><form action="" >
                        <input type="button" name="submit" value="Add to Cart"/>
                    </form></sf></th>
                    <th>
                        <img src="images (7).jpeg" height="135px" width="135px" alt="Socks"/>
                        <figcaption><sm>Adidas text-white Socks</sm></figcaption>
                    <sd>$17.99</sd>
                    <sf><form action="" >
                        <input type="button" name="submit" value="Add to Cart"/>
                    </form></sf>
                    </th>
                    <th>
                        <img src="download (1).jpeg" height="135px" width="133px" alt="Football" />
                    <figcaption><sm>Adidas Air Flight Football (UCL)</sm></figcaption>
                    <sd> $49.99</sd>
                    <sf><form action="" >
                        <input type="button" name="submit" value="Add to Cart"/>
                    </form></sf>
                    </th>
                    <th>
                        <img src=".download.jpeg" height="135px" width="135px" alt="Soccer boots">
                    <figcaption><sm>Orange Majora Soccer Boots</sm></figcaption>
                    <sd>$87.99</sd>
                    <sf><form action="" >
                        <input type="button" name="submit" value="Add to Cart"/>
                    </form></sf>
                    </th>
                </table>
                <table>
                    <th>
                        <img src="download (4).jpeg" height="135px" width="135px" alt="Gloves"/>
                        <figcaption><sm>Mdsport Green-and-white Gloves</sm></figcaption>
                        <sd>$42.99</sd>
                        <sf><form action="" >
                            <input type="button" name="submit" value="Add to Cart"/>
                        </form></sf>
                    </th>
                    <th>
                        <img src="images (11).jpeg" height="135px" width="108px" alt="jersey"/>
                        <figcaption><sm>Nike Football Jersey (USA)</sm></figcaption>
                        <sd>$95.99</sd>
                        <sf><form action="" >
                            <input type="button" name="submit" value="Add to Cart"/>
                        </form></sf>
                    </th>
                    <th>
                        <img src="download (5).jpeg" height="95px" width="141px" alt="Socks"/>
                        <figcaption><sm>Joao. Louis Soft Ankle Socks</sm></figcaption>
                        <sd>$38.99</sd>
                        <sf><form action="" >
                            <input type="button" name="submit" value="Add to Cart"/>
                        </form></sf>
                    </th>
                    <th>
                        <img src="images (4).jpeg" height="135px" width="108px" alt="Football"/>
                        <figcaption><sm>Nike Air Flight Football</sm></figcaption>
                        <sd>$55.99</sd>
                        <sf><form action="" >
                            <input type="button" name="submit" value="Add to Cart"/>
                        </form></sf>
                    </th>
                    <th>
                        <img src="images (1).jpeg" height="135px" width="100px" alt="Soccer Boot"/>
                        <figcaption><sm>X-Mario Grey Boots (Size large)</sm></figcaption>
                        <sd>$80.99</sd>
                    </th>
                    </table>
                    <table>
                    <th>
                        <img src="images (5).jpeg" height="135px" width="135px" alt="Gloves">
                        <figcaption><sm>Majora Gloves (White and Blue)</sm></figcaption>
                        <sd>$39.99</sd>
                        <sf><form action="" >
                            <input type="button" name="submit" value="Add to Cart"/>
                        </form></sf>
                    </th>
                    <th>
                        <img src="download (6).jpeg" height="135px" alt="Jersey">
                        <figcaption><sm>Puma Football Jersey (AC Milan)</sm></figcaption>
                        <sd>$75.99</sd>
                        <sf><form action="" >
                            <input type="button" name="submit" value="Add to Cart"/>
                        </form></sf>
                    </th>
                    <th>
                        <img src="images (6).jpeg" height="115px" width="150px" alt="Socks">
                        <figcaption><sm>Joao. Louis Long Socks (A pair)</sm></figcaption>
                        <sd>$28.99</sd>
                        <sf><form action="" >
                            <input type="button" name="submit" value="Add to Cart"/>
                        </form></sf>
                    </th>
                    <th>
                        <img src="images (3).jpeg" height="135px"/>
                        <figcaption><sm>Nike Air Flight Football (Summer Series)</sm></figcaption>
                        <sd>$53.99</sd>
                        <sf><form action="" >
                            <input type="button" name="submit" value="Add to Cart"/>
                        </form></sf>
                    </th>
                    <th>
                        <img src="boots.jpg" height="135px" alt="Soccer Boots">
                        <figcaption><sm>X-Mario Yellow-Orange Boots (Size Medium)</sm></figcaption>
                        <sd>$74.99</sd>
                    </th>
                </table>
                <table>
                    <th>
                        <img src="images (12).jpeg" height="135px" alt="Jersey">
                        <figcaption><sm>Adidas Football Jersey (Arsenal)</sm></figcaption>
                        <sd>$85.99</sd>
                        <sf><form action="" >
                            <input type="button" name="submit" value="Add to Cart"/>
                        </form></sf>
                    </th>
                    <th>
                        <img src="images (9).jpeg" height="135px" alt="Jersey">
                        <figcaption><sm>Nike Football Jersey (PSG)</sm></figcaption>
                        <sd>$95.99</sd>
                        <sf><form action="" >
                            <input type="button" name="submit" value="Add to Cart"/>
                        </form></sf>
                    </th>
                    <th>
                        <img src="images (8).jpeg" height="135px" alt="Jersey">
                        <figcaption><sm>Nike Long Socks (Aqua)</sm></figcaption>
                        <sd>$26.99</sd>
                        <sf><form action="" >
                            <input type="button" name="submit" value="Add to Cart"/>
                        </form></sf>
                    </th>
                    <th>
                        <img src="images (13).jpeg" height="135px" alt="Jersey">
                        <figcaption><sm>Nike Football Jersey (USA)</sm></figcaption>
                        <sd>$85.99</sd>
                        <sf><form action="" >
                            <input type="button" name="submit" value="Add to Cart"/>
                        </form></sf>
                    </th>
                    <th>
                        <img src="images (14).jpeg" height="135px" alt="Jersey">
                        <figcaption><sm>Puma Football Jersey (Manchester City)</sm></figcaption>
                        <sd>$82.99</sd>
                        <sf><form action="" >
                            <input type="button" name="submit" value="Add to Cart"/>
                        </form></sf>
                    </th>
                </table>
            </div>
            <footer>
                <a href="Oluyole.html"><sm>&copy; Oluyole Showroom</sm></a><br>
                <a href="Rodrigo's Shop.html"><sm>&copy; Three Broomsticks</sm></a>
            </footer>
        </div><!--.wrapper-->
    </body>
</html>